<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Search</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <div class="searchBar">
            <input id='searchBar' type='text' value='Search Food Here!'>
            <button id='searchButton'>Search</button>
    </div>
    <div class="food">
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="JS/app.js"></script>
</body>
</html>